server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recaptchadb
#clientSideKey must also be change
#get clientSideKey and serverSideKey on  https://www.google.com/recaptcha/about/
#or get in on  https://www.google.com/recaptcha/admin/create